<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



   <FrameLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:id="@+id/frame_layout"
       android:layout_margin="5dp"
       android:padding="1dp"
       android:background="@drawable/background_drawing_view_layout"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toTopOf="@id/ll_paint_colors">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/iv_background"
          android:scaleType="centerCrop"
          android:contentDescription="backgroundImage"/>

      <com.example.drawingapp.DrawingView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/drawing_view"
          android:background="#80FFFFFF"
          />

   </FrameLayout>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_paint_colors"
    app:layout_constraintBottom_toTopOf="@id/ll_bottom_view"
    app:layout_constraintTop_toBottomOf="@id/frame_layout"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">


   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:background="@color/skin"
       android:onClick="paintClicked"
       android:tag="@color/skin"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:background="@color/black"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:tag="@color/black"
       android:onClick="paintClicked"
      />

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:onClick="paintClicked"
       android:contentDescription="color_pallet"
       android:background="@color/red"
       android:tag="@color/red"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:onClick="paintClicked"
       android:contentDescription="color_pallet"
       android:background="@color/green"
       android:tag="@color/green"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:onClick="paintClicked"
       android:background="@color/blue"
       android:tag="@color/blue"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:onClick="paintClicked"
       android:background="@color/yellow"
       android:tag="@color/yellow"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:onClick="paintClicked"
       android:background="@color/lollipop"
       android:tag="@color/lollipop"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:background="@color/random"
       android:onClick="paintClicked"
       android:tag="@color/random"/>

   <ImageButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:src="@drawable/pallet_normal"
       android:layout_margin="2dp"
       android:contentDescription="color_pallet"
       android:background="@color/white"
       android:onClick="paintClicked"
       android:tag="@color/white"/>



</LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:id="@+id/ll_bottom_view"
       android:gravity="center">


      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/ib_gallery"
          android:src="@drawable/ic_gallery"
          android:contentDescription="gallery image"
          android:scaleType="fitXY"
          android:layout_margin="5dp"
          />


      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/ib_undo"
          android:src="@drawable/ic_undo"
          android:contentDescription="gallery image"
          android:scaleType="fitXY"
          android:layout_margin="5dp"
          />


      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/ib_brush"
          android:src="@drawable/ic_brush"
          android:contentDescription="brush image"
          android:scaleType="fitXY"
          android:layout_margin="5dp"
          />


      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/ib_save"
          android:src="@drawable/ic_save"
          android:contentDescription="brush image"
          android:scaleType="fitXY"
          android:layout_margin="5dp"
          />

   </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>